<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainBox"
    tools:context="com.example.android.soccer.MainActivity">

    <LinearLayout
        android:id="@+id/BoxTeamA"
        style="@style/teamsBox"></LinearLayout>

    <View
        style="@style/divider"/>

    <LinearLayout
        android:id="@+id/BoxTeamB"
        style="@style/teamsBox"></LinearLayout>



</LinearLayout>
